HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=oO6CETB8aZGld76T2QmGJQQ4YXjYiVYv
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=raphael
DB_PASSWORD=admin
DB_DATABASE=cora
HASH_DRIVER=bcrypt
